<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_data' inline='true' name='federated.1os5nby0lbb3rq115ue5603kn3cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='textscan.0d23fu10ctbped15th7j803u2nam'>
            <connection class='textscan' directory='C:/Users/jbike/Assignments/tableau_14' filename='new_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d23fu10ctbped15th7j803u2nam' name='new_data.csv' table='[new_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_' datatype='string' name='[Calculation_761389861809975299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender]=0 then &quot;Uknown&quot; &#13;&#10;ELSEIF [gender]=1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender]=2 then &quot;Female&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BikeUse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Count in Year by Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[cnt:tripduration:qk]' />
              <size column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[cnt:tripduration:qk]' />
              <text column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes Time Checked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Bikes by Hour (0 to 24) 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</rows>
        <cols>([federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok] / [federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok])</cols>
        <show-full-range>
          <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[tripduration]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</rows>
        <cols>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count By Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count by Station </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:end station name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' />
              <size column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' />
              <lod column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:end station name:nk]' />
              <geometry column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[avg:end station latitude:qk]</rows>
        <cols>[federated.1os5nby0lbb3rq115ue5603kn3cz].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:end station latitude:qk]</rows>
        <cols>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Bikes by Gender by Hour (0 to 24)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:gender:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</column>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</rows>
        <cols>([federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok] / [federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok])</cols>
        <show-full-range>
          <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[tripduration]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Male </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.319588'>
                  <node-reference>
                    <fields>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1953.3082437275984'>
                  <node-reference>
                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.670103'>
                  <node-reference>
                    <fields>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                      <bucket>55</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1782.7491039426525'>
                  <node-reference>
                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Female</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.432989'>
                  <node-reference>
                    <fields>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                      <bucket>54</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='824.36917562724022'>
                  <node-reference>
                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.14433'>
                  <node-reference>
                    <fields>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                      <bucket>58</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='657.87096774193537'>
                  <node-reference>
                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Unknown Gender&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.71134'>
                  <node-reference>
                    <fields>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='389.84946236559131'>
                  <node-reference>
                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.134021'>
                  <node-reference>
                    <fields>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='227.41218637992819'>
                  <node-reference>
                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:start station latitude:qk]</rows>
        <cols>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender - Weekday and Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender, Weekday and Stoptime Hour
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column caption='Gender_' datatype='string' name='[Calculation_761389861809975299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender]=0 then &quot;Uknown&quot; &#13;&#10;ELSEIF [gender]=1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender]=2 then &quot;Female&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761389861809975299]' derivation='None' name='[none:Calculation_761389861809975299:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:Calculation_761389861809975299:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_761389861809975299:nk]' to='&quot;Uknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:Calculation_761389861809975299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:starttime:ok]</rows>
        <cols>([federated.1os5nby0lbb3rq115ue5603kn3cz].[none:Calculation_761389861809975299:nk] / [federated.1os5nby0lbb3rq115ue5603kn3cz].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender -Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender, Weekday and Customer vs Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column caption='Gender_' datatype='string' name='[Calculation_761389861809975299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender]=0 then &quot;Uknown&quot; &#13;&#10;ELSEIF [gender]=1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender]=2 then &quot;Female&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761389861809975299]' derivation='None' name='[none:Calculation_761389861809975299:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:Calculation_761389861809975299:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_761389861809975299:nk]' to='&quot;Uknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:Calculation_761389861809975299:nk]</column>
            <column>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1os5nby0lbb3rq115ue5603kn3cz].[none:usertype:nk] / [federated.1os5nby0lbb3rq115ue5603kn3cz].[wd:stoptime:ok])</rows>
        <cols>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:Calculation_761389861809975299:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday and Stop Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column-instance column='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_497DF51A1F174A9A9AFCC07B9C577659]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:starttime:ok]</rows>
        <cols>[federated.1os5nby0lbb3rq115ue5603kn3cz].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='median age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ending Station Median Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.1os5nby0lbb3rq115ue5603kn3cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1os5nby0lbb3rq115ue5603kn3cz'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Median' name='[med:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[med:birth year:qk]' />
              <geometry column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:start station latitude:qk]</rows>
        <cols>[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Use in New York City in a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This plot shows the number of trips by bike. There is a wide variety in use - up to 479 trips for some bikes in theyear!' captured-sheet='BikeUse' id='1' />
                  <story-point caption='Starting Point for Trips Taken ' captured-sheet='Start Station' id='2'>
                    <capturedDeltas>
                      <worksheet name='Start Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending Point for Trips Taken ' captured-sheet='End Station' id='3'>
                    <capturedDeltas>
                      <worksheet name='End Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most popular length of time to borrow a bike is about 5 hours.' captured-sheet='Bikes Time Checked' id='4' />
                  <story-point caption='Males use the Citi Bike Service more than females.  ' captured-sheet='Gender' id='5'>
                    <capturedDeltas>
                      <worksheet name='Gender'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Male </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.118109'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                      <bucket>15</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1955.7228915662649'>
                                  <node-reference>
                                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.779527'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>11</bucket>
                                      <bucket>3</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1782.8915662650602'>
                                  <node-reference>
                                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Female</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.913383'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                      <bucket>52</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='824.73895582329317'>
                                  <node-reference>
                                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.244092'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[hr:tripduration:ok]</field>
                                      <field>[federated.1os5nby0lbb3rq115ue5603kn3cz].[mi:tripduration:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>12</bucket>
                                      <bucket>47</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='657.97188755020068'>
                                  <node-reference>
                                    <axis>[federated.1os5nby0lbb3rq115ue5603kn3cz].[__tableau_internal_object_id__].[cnt:new_data.csv_497DF51A1F174A9A9AFCC07B9C577659:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike use during the morning and afternoon commute times are popular on weekdays.  During the weekend, mid-day is the most popular.' captured-sheet='Trips by Weekday and Time' id='6' />
                  <story-point caption='Male and female bike use periods are similar.  Males are very heavy users during the commute times on weekdays.' captured-sheet='Trips by Gender - Weekday and Hour' id='7'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender - Weekday and Hour'>
                        <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:Calculation_761389861809975299:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_761389861809975299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Males subscribers use the bike service slightly more on weekends, but in general are heavy users all days of the week.  Female suscriber usage is pretty similar throughout the week.  Subscriber use is far more than &quot;customer&quot;.' captured-sheet='Trips by Gender -Weekday' id='8'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender -Weekday'>
                        <filter class='categorical' column='[federated.1os5nby0lbb3rq115ue5603kn3cz].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ride Count with birth year - very popular with people born in 1969!' captured-sheet='Birth Year' id='9' />
                  <story-point caption='Bike Count by Station- heaviest use is in the lower-west side of Manhattan.' captured-sheet='Count By Station' id='10'>
                    <capturedDeltas>
                      <worksheet name='Count By Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Median Age by Station.  Cluster of lower birth ages in the North and South-East portions of the city.  ' captured-sheet='median age' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
